<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/profilepicture"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profile"
            android:layout_gravity="center_horizontal|bottom"/>
        <Button
            android:id="@+id/addProfilePhoto"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/profile_picture_add"
            android:layout_width="100dp"
            android:text="+"
            android:textColor="#888888"
            android:textSize="25sp"
            android:layout_height="50dp"/>
    </FrameLayout>

</FrameLayout>